<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Floating image grid</title>
  <link rel="stylesheet" href="static/css/normalize.min.css">
<link rel="stylesheet" href="static/css/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="image-grid">
    <div class="title"><h1>Images</h1></div>
    <div class="image-grid__item pos-1">
        <img src="static/picture/img-1.jpg" alt="">
    </div>
        <div class="image-grid__item pos-2">
        <img src="static/picture/img-2.jpg" alt="">
    </div>
        <div class="image-grid__item pos-3">
        <img src="static/picture/img-3.jpg" alt="">
    </div>
        <div class="image-grid__item pos-4">
        <img src="static/picture/img-4.jpg" alt="">
    </div>
        <div class="image-grid__item pos-5">
        <img src="static/picture/img-5.jpg" alt="">
    </div>
        <div class="image-grid__item pos-6">
        <img src="static/picture/img-6.jpg" alt="">
    </div>
        <div class="image-grid__item pos-7">
        <img src="static/picture/img-7.jpg" alt="">
    </div>
        <div class="image-grid__item pos-8">
        <img src="static/picture/img-8.jpg" alt="">
    </div>
        <div class="image-grid__item pos-9">
        <img src="static/picture/img-9.jpg" alt="">
    </div>
        <div class="image-grid__item pos-10">
        <img src="static/picture/img-10.jpg" alt="">
    </div>
</div>
<!-- partial -->
  <script src='static/js/gsap.min.js'></script><script src="static/js/script.js"></script>

</body>
</html>
